HOST=0.0.0.0
PORT=1337
APP_KEYS=qRmeFFLlEOSzyoteQKmgvQ==,9bsbEKU5G59QYWbsB/A6yw==,ePBSlxjNiTX4U3zUtD4L5Q==,IArW4aqAqXftW0ep26xI2g==
API_TOKEN_SALT=bOR4kooQJWZGMMldM6xrYg==
ADMIN_JWT_SECRET=0aBcYZkmHaeEP8OAW9c/NA==
TRANSFER_TOKEN_SALT=117mxEKVxCzShg8o33mfxQ==

